\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{- 1 -}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{- 1 -}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphentheorie und Raster-Navigation}{- 1 -}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktionsweise des Breadth-First-Search (BFS)}{- 1 -}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung und Durchführung}{- 1 -}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software-Architektur und Pygame-GUI}{- 1 -}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithmus-Logik und Nachbarschaftserkennung}{- 1 -}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit und Reflexion}{- 1 -}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{i}{}\protected@file@percent }
\gdef \@abspage@last{6}
